<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        body {
            font-family: Nunito, sans-serif;
            font-size: 18px;
            background-color: #ECE0DE;
            padding: 64px 80px;
        }

        h1, h2, h3, h4 {
            font-family: Raleway, sans-serif;
            font-weight: 500;
            color: #310B38;
        }

        h1 {
            font-size: 42px;
        }

        .Index {
            padding: 24px 0;
        }

        .Index h2 {
            font-weight: 700;
            padding-bottom: 24px;
        }

        .Index a {
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 32px;
            border-radius: 50px;
            background-color: #D72520;
            color: #ECE0DE;
            border: 3px solid #D72520;
        }

        .Index a:hover {
            transition-duration: 0.4s;
            background-color: #ECE0DE;
            color: #D72520;
        }

        .profile {
            padding: 64px 0;
            display: flex;
            align-content: center;
        }

        .profilePic {
            display: inline-block;
            padding-right: 40px;
        }

        .profilePic img {
            width: 200px;
        }

        .profileText {
            display: inline-block;
            width: 70%;
        }

    </style>

    <title>Bernardo Tomas - Portfólio</title>
</head>
<body>
    <h1>Bernardo Lourenço Tomás Cançado</h1>
    
    <br><hr><br>
    <div class="Index">
        <h2>Índice</h2>
        <a href="#sobreMim">Sobre mim >></a>
        <a href="#Competencias">Principais competências >></a>
        <a href="#Links">Links variados >></a>
    </div>

    <div class="profile">
        <div class="profilePic">
            <img id="pfp" src="Images/pfp.jpeg" alt="Uma foto minha">
        </div>
        <div class="profileText">
            <h2 id="sobreMim">Sobre mim</h2>
            <p>
                Localizado em <em>São Paulo, SP, Brasil</em>, com 6 anos de experiência ensinando Inglês e 2 anos de webdesign, comecei a estudar na Trybe a fim de aprender direito como funciona a internet, criar novas habilidades de desenvolvimento web e, com uma base de aptidões sociais que adquiri durante meus anos como professor, conseguir as soft skills necessárias para ingressar no mercado de programação.
            </p>
        </div>
    </div>

    <br><hr><br>

    <h2 id="Competencias">Principais Competências</h2>

    <ul>
        <li>Microsoft Office Suite</li>
        <li>Google Suite</li>
        <li><strong>HTML</strong></li>
        <li>CSS</li>
        <li>Javascript Básico</li>
        <li><strong>Figma</strong></li>
        <li>Illustrator</li>
        <li>Photoshop</li>
        <li>Wordpress</li>
        <li>Elementor</li>
        <li><strong>Inglês fluente</strong></li>
        <li>Português fluente</li>
    </ul>

    <br><hr><br>

    <h2 id="Links">Links Variados</h2>

    <a href="#pfp"><em><strong>De volta ao meu retrato -></strong></em></a>
    
    <br><br>

    <a href="https://vctb.org/" target="_blank"><em><strong>Um dos primeiros sites que criei -></strong></em></a>

</body>
</html>